<!DOCTYPE html>
<html lang="ko">
<html>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
       
        <!-- Bootstrap core CSS -->
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <!-- Material Design Bootstrap -->
        <link href="../css/mdb.min.css" rel="stylesheet">
        <!-- Your custom styles (optional) -->
        <link href="../css/style.css" rel="stylesheet">
    
		<style>
            #main-wrap{width:800px; margin:0 auto; position:relative;}
            .page_1_wrap{position:relative; height:400px; border:1px solid gray; border-radius:5px; margin-top:200px; padding:40px;}
            .page_1_wrap .page_1{position:absolute; left:50%; top:30%; transform:translateX(-50%);}
            .page_1_wrap  button{background-color:#fff; border:2px solid #a6c; padding:20px; border-radius:7px; margin-top:20px;}
            .page_1_wrap .page_1 #send{padding:11px 25px;}
            
            .dep_page{position:absolute; left:40px; top:170px;}
            .mb-03{margin-top:50px; width:45%; position:relative;}
            .form-control{padding:22px 0px;}
            .btn_1{position:absolute; left:-5px; top:-20px;}
            .mdb-select{padding:10px 80px 10px 0; border-radius:5px; margin-top:-3px;}
            .mb-04{width:125%; position:relative;}
            .btn_2{position:absolute; left:-5px; top:-6px;}
            
            
		</style>
		
	</head>
	
	<body>
	    <div id="main-wrap">
          <div class="page_1_wrap page_1_hide" >
               <div class="page_1">
                  <h3 style="text-align: center;">MAIN PAGE</h3>
                   <button id="check" class="btn btn-outline-secondary" type="button">예금주조회</button>
                   <a href="../excPilot.html"><button id="send" class="btn btn-outline-secondary" type="button">코인전송</button></a>
               </div>
           </div><!--//page_1_wrap-->
           <div class="page_0">
               <div class="page_1_wrap" style="display:none;">
                   <h3 style="text-align: center; position:absolute; left:5%; top:-20px; background-color:#fff;">예금주성명조회</h3>

                    <div class="input-group mb-03">
                        <input type="text"  name="" id="" class="form-control" placeholder="성명">
                        <div class="input-group-append">
                            <button id="confirm" class="btn btn-outline-secondary btn_1">확인</button>
                        </div>
                   </div>
                </div><!--//page_1_wrap-->
                <div class="dep_page" style="display:none;">
                    <select class="mdb-select md-form">
                      <option value="" disabled selected>은행선택</option>
                      <option value="1">국민은행</option>
                      <option value="2">신한은행</option>
                      <option value="3">하나은행</option>
                      <option value="3">기업은행</option>
                      <option value="3">우리은행</option>
                    </select>

                    <div class="input-group mb-04">
                        <input type="text"  name="" id="" class="form-control" placeholder="계좌번호">
                        <div class="input-group-append">
                            <button id="account" class="btn btn-outline-secondary btn_2">계좌번호</button>
                        </div>
                    </div>
                </div><!--//dep_page-->
            </div><!--//page_0-->
        </div><!--//main-wrap-->
        
        <script>
            $(document).ready(function(){
               $("#check").click(function(){
                   $(".page_1_wrap").show();
                   $(".page_1_hide").hide();
               });
                
                
                $(".btn_1").click(function(){
                   $(".dep_page").show();
                });
                
                
            });
        
        </script>
        
        
        <!-- JQuery -->
          <script type="text/javascript" src="../js/jquery-3.3.1.min.js"></script>
          <!-- Bootstrap tooltips -->
          <script type="text/javascript" src="../js/popper.min.js"></script>
          <!-- Bootstrap core JavaScript -->
          <script type="text/javascript" src="../js/bootstrap.min.js"></script>
          <!-- MDB core JavaScript -->
          <script type="text/javascript" src="../js/mdb.js"></script>

        
	</body>
</html>